<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android开发," />










<meta name="description" content="本篇文章是我对自定义下拉刷新组件的优化思路。github中有很多优秀的框架为什么还要自己写呢？ 学习技术不仅仅在于会用，还要会写。自己动手撸一遍，才会发现其中的乐趣。本篇还包括下面两个扩展内容  SwipeRefreshLayout源码解析 深入了解自定义属性  好了下面和我一起撸代码吧。  优化首先我们来看下效果图  相较于上一篇，我们添加了箭头变化的效果，以及文字变化效果。 箭头动画如果不了">
<meta name="keywords" content="Android开发">
<meta property="og:type" content="article">
<meta property="og:title" content="一步步自定义下拉刷新上拉加载——自定义刷新组件优化">
<meta property="og:url" content="http://www.fessible.club/2018/02/03/自定义下拉刷新4/index.html">
<meta property="og:site_name" content="Fessible&#39;s Blog">
<meta property="og:description" content="本篇文章是我对自定义下拉刷新组件的优化思路。github中有很多优秀的框架为什么还要自己写呢？ 学习技术不仅仅在于会用，还要会写。自己动手撸一遍，才会发现其中的乐趣。本篇还包括下面两个扩展内容  SwipeRefreshLayout源码解析 深入了解自定义属性  好了下面和我一起撸代码吧。  优化首先我们来看下效果图  相较于上一篇，我们添加了箭头变化的效果，以及文字变化效果。 箭头动画如果不了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.fessible.club/2018/02/03/自定义下拉刷新4/listview.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/83029c1egy1fo8wg6bawwj209c02emxa.jpg">
<meta property="og:updated_time" content="2018-02-08T09:14:18.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步步自定义下拉刷新上拉加载——自定义刷新组件优化">
<meta name="twitter:description" content="本篇文章是我对自定义下拉刷新组件的优化思路。github中有很多优秀的框架为什么还要自己写呢？ 学习技术不仅仅在于会用，还要会写。自己动手撸一遍，才会发现其中的乐趣。本篇还包括下面两个扩展内容  SwipeRefreshLayout源码解析 深入了解自定义属性  好了下面和我一起撸代码吧。  优化首先我们来看下效果图  相较于上一篇，我们添加了箭头变化的效果，以及文字变化效果。 箭头动画如果不了">
<meta name="twitter:image" content="http://www.fessible.club/2018/02/03/自定义下拉刷新4/listview.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fessible.club/2018/02/03/自定义下拉刷新4/"/>





  <title>一步步自定义下拉刷新上拉加载——自定义刷新组件优化 | Fessible's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fessible's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fessible.club/2018/02/03/自定义下拉刷新4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fessible">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/83029c1egy1fn6w7lq9aoj208c08cmx5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fessible's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一步步自定义下拉刷新上拉加载——自定义刷新组件优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T17:38:08+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android自定义View/" itemprop="url" rel="index">
                    <span itemprop="name">Android自定义View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,809
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章是我对自定义下拉刷新组件的优化思路。github中有很多优秀的框架为什么还要自己写呢？ 学习技术不仅仅在于会用，还要会写。自己动手撸一遍，才会发现其中的乐趣。<br>本篇还包括下面两个扩展内容</p>
<ul>
<li>SwipeRefreshLayout源码解析</li>
<li>深入了解自定义属性</li>
</ul>
<p>好了下面和我一起撸代码吧。</p>
</blockquote>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a><strong>优化</strong></h3><p>首先我们来看下效果图</p>
<p><img src="/2018/02/03/自定义下拉刷新4/listview.gif" alt=""></p>
<p>相较于上一篇，我们添加了箭头变化的效果，以及文字变化效果。</p>
<h4 id="箭头动画"><a href="#箭头动画" class="headerlink" title="箭头动画"></a><strong>箭头动画</strong></h4><p>如果不了解ObjectAnimator，可以参看这篇文章<a href="http://blog.csdn.net/xiaochuanding/article/details/73290917" target="_blank" rel="noopener">ObjectAnimator详解 </a><br>为了实现箭头变化效果我们添加下面的代码。 我们的箭头初始化时为0，在下拉过程中，我们让箭头旋转180度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">void</span> rotateArrow() &#123;</span><br><span class="line">        ObjectAnimator objectAnimator = ObjectAnimator.ofFloat(ivArrowPullDown, <span class="string">"rotation"</span>, ivArrowPullDown.getRotation(), ivArrowPullDown.getRotation() + <span class="number">180</span>);</span><br><span class="line">        objectAnimator.setDuration(<span class="number">135</span>);</span><br><span class="line">        objectAnimator.start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先我们要滑动起来才能根据 getScrollerY判断是上拉还是下拉。在下拉的过程中，我们还可以上滑，同理在上拉的过程中，我们可以下滑。因此我们需要根据这些情况，修改目前的状态。</p>
<p>首先定义如下状态：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> final int PULL_IDLE = <span class="number">-1</span>;<span class="comment">//无状态</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_DOWN_NORMAL = <span class="number">0</span>;<span class="comment">//下拉刷新</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_DOWN_RELEASE = <span class="number">1</span>;<span class="comment">//释放刷新</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_DOWN_REFRESH = <span class="number">2</span>;<span class="comment">//正在刷新</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_UP_NORMAL = <span class="number">3</span>;<span class="comment">//上拉加载更多</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_UP_RELEASE = <span class="number">4</span>;<span class="comment">//上拉释放</span></span><br><span class="line"><span class="keyword">static</span> final int PULL_UP_REFRESH = <span class="number">5</span>;<span class="comment">//正在加载</span></span><br></pre></td></tr></table></figure></p>
<p>根据不同的滑动方式，更新当前状态<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//滑动过程中的变化</span></span><br><span class="line">   private <span class="keyword">void</span> doScroll(int deltaY) &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(deltaY) &gt; mTouchSlop) &#123;<span class="comment">//超过最小滑动距离</span></span><br><span class="line">           <span class="keyword">if</span> (deltaY &lt; <span class="number">0</span>) &#123;<span class="comment">//下拉</span></span><br><span class="line">               <span class="keyword">if</span> (getScrollY() &lt; <span class="number">0</span>) &#123;<span class="comment">//顶部向下拉</span></span><br><span class="line">                   <span class="keyword">if</span> (!pullDownEnable) &#123;</span><br><span class="line">                       <span class="keyword">return</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   isPullDown = <span class="literal">true</span>;</span><br><span class="line">                   <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt;= mPullHeader.getMeasuredHeight() / <span class="number">2</span>) &#123;</span><br><span class="line">                       <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &gt;= mEffectiveScrollY) &#123;</span><br><span class="line">                           deltaY /= SCROLL_RESISTANCE;<span class="comment">//滑动阻力</span></span><br><span class="line">                           updateState(PULL_DOWN_RELEASE);</span><br><span class="line">                       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                           updateState(PULL_DOWN_NORMAL);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123; <span class="comment">//底部向下滑动时</span></span><br><span class="line">                   <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt; mEffectiveScrollY) &#123;</span><br><span class="line">                       updateState(PULL_UP_NORMAL);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;<span class="comment">//上拉</span></span><br><span class="line">               <span class="keyword">if</span> (getScrollY() &lt; <span class="number">0</span>) &#123;<span class="comment">//顶部向上滑动</span></span><br><span class="line">                   <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt; mEffectiveScrollY) &#123;</span><br><span class="line">                       updateState(PULL_DOWN_NORMAL);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;<span class="comment">//底部上拉</span></span><br><span class="line">                   <span class="keyword">if</span> (!pullUpEnable) &#123;</span><br><span class="line">                       <span class="keyword">return</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   isPullDown = <span class="literal">false</span>;</span><br><span class="line">                   <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) + <span class="built_in">Math</span>.abs(deltaY) &lt; mPullFooter.getMeasuredHeight() / <span class="number">2</span>) &#123;</span><br><span class="line">                       <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &gt;= mEffectiveScrollY) &#123;</span><br><span class="line">                           updateState(PULL_UP_RELEASE);</span><br><span class="line">                           deltaY /= SCROLL_RESISTANCE;<span class="comment">//添加滑动阻力</span></span><br><span class="line">                       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                           updateState(PULL_UP_NORMAL);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           scrollBy(<span class="number">0</span>, deltaY);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>在解决滑动冲突时，我们用了大量的代码判断内部代码是否为ListView，RecycleView，ScrollView以及是否到达顶部和底部。那么有没有简单的判断的方式呢? SwipeRefreshLayout是Android系统提供我们的原生刷新框架，我们首先来了解下SwipeRefreshLayout的使用，然后在看看SwipeRefreshLayout的源码，我们再进一步修改我们的代码。</p>
<h4 id="SwipeRefreshLayout的使用"><a href="#SwipeRefreshLayout的使用" class="headerlink" title="SwipeRefreshLayout的使用"></a><strong>SwipeRefreshLayout的使用</strong></h4><p>SwipeRefreshLayout是Google官方推出的一款下拉刷新组件，位于v4兼容包下，android.support.v4.widget.SwipeRefreshLayout，Support Library 必须19.1以上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.v4.widget.SwipeRefreshLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:id=<span class="string">"@+id/refresh_layout"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ListView</span><br><span class="line">        android:id=<span class="string">"@+id/list_view"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"match_parent"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/android.support.v4.widget.SwipeRefreshLayout&gt;</span></span><br></pre></td></tr></table></figure>
<p>主要代码如下，。通过设置OnRefreshListener来监听界面的滑动从而实现刷新。，在刷新监听中处理我们的刷新数据 和 刷新进度的关闭。<br>其中：<br>setRefreshing(true)，展开刷新动画。<br>setRefreshing(false)，取消刷新动画。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">RefreshActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    private List&lt;<span class="built_in">String</span>&gt; data = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    private boolean isRefresh = <span class="literal">false</span>;</span><br><span class="line">    private SwipeRefreshLayout swipeRefreshLayout;</span><br><span class="line">    private ArrayAdapter&lt;<span class="built_in">String</span>&gt; arrayAdapter;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected <span class="keyword">void</span> onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_refresh_layout);</span><br><span class="line">        initListView();</span><br><span class="line">        swipeRefreshLayout = findViewById(R.id.refresh_layout);</span><br><span class="line">        swipeRefreshLayout.setColorSchemeColors(Color.BLUE, Color.GREEN, Color.RED);<span class="comment">//设置刷新动画的颜色</span></span><br><span class="line">        swipeRefreshLayout.setOnRefreshListener(refreshListener);<span class="comment">//设置刷新监听</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private SwipeRefreshLayout.OnRefreshListener refreshListener = <span class="keyword">new</span> SwipeRefreshLayout.OnRefreshListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public <span class="keyword">void</span> onRefresh() &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isRefresh) &#123;</span><br><span class="line">                isRefresh = <span class="literal">true</span>;</span><br><span class="line">                <span class="comment">//3秒后刷新内容，并关闭动画</span></span><br><span class="line">                <span class="keyword">new</span> Handler().postDelayed(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public <span class="keyword">void</span> run() &#123;</span><br><span class="line">                        swipeRefreshLayout.setRefreshing(<span class="literal">false</span>); <span class="comment">//关闭动画</span></span><br><span class="line">                        data.add(<span class="string">"这是新的数据"</span>);</span><br><span class="line">                        arrayAdapter.notifyDataSetChanged();</span><br><span class="line">                        isRefresh = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="number">3000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> initListView() &#123;</span><br><span class="line">        initData();</span><br><span class="line">        ListView listView = findViewById(R.id.list_view);</span><br><span class="line">        arrayAdapter = <span class="keyword">new</span> ArrayAdapter&lt;<span class="built_in">String</span>&gt;(<span class="keyword">this</span>, android.R.layout.simple_expandable_list_item_1, data);</span><br><span class="line">        listView.setAdapter(arrayAdapter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> initData() &#123;</span><br><span class="line">        <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            data.add(<span class="string">"hehe-&gt;"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="SwipeRefreshLayout-提供的方法"><a href="#SwipeRefreshLayout-提供的方法" class="headerlink" title="SwipeRefreshLayout 提供的方法"></a><strong>SwipeRefreshLayout 提供的方法</strong></h4><ul>
<li><p><strong>isRefreshing()</strong>：  判断当前的状态是否是刷新状态。</p>
</li>
<li><p><strong>setColorSchemeResources(int… colorResIds)</strong>：设置下拉进度条的颜色主题，参数为可变参数，并且是资源id，可以设置多种不同的颜色，每转一圈就显示一种颜色。</p>
</li>
<li><p><strong>setOnRefreshListener(SwipeRefreshLayout.OnRefreshListener listener)</strong>： 设置监听，需要重写onRefresh()方法，顶部下拉时会调用这个方法，在里面实现请求数据的逻辑，设置下拉进度条消失等等。</p>
</li>
<li><p><strong>setProgressBackgroundColorSchemeResource(int colorRes)</strong>：设置下拉进度条的背景颜色，默认白色。</p>
</li>
<li><p><strong>setRefreshing(boolean refreshing)</strong>： 设置刷新状态，true表示正在刷新，false表示取消刷新。</p>
</li>
</ul>
<h4 id="SwipeRefreshLayout-源码解析"><a href="#SwipeRefreshLayout-源码解析" class="headerlink" title="SwipeRefreshLayout 源码解析"></a><strong>SwipeRefreshLayout 源码解析</strong></h4><p><a href="https://github.com/hanks-zyh/SwipeRefreshLayout" target="_blank" rel="noopener">这篇文章对 SwipeRefreshLayout进行了源码解析</a></p>
<p>在解析源码的过程中，我们的关注点放在，SwipeRefreshLayout是如何解决滑动冲突的。我们直接锁定在了OnInterceptTouchEvent的源码中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">       ensureTarget();</span><br><span class="line"></span><br><span class="line">       final int action = ev.getActionMasked();</span><br><span class="line">       int pointerIndex;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (mReturningToStart &amp;&amp; action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">           mReturningToStart = <span class="literal">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (!isEnabled() || mReturningToStart || canChildScrollUp() </span><br><span class="line">               || mRefreshing || mNestedScrollInProgress) &#123; <span class="comment">//不可用，子类可滑动，正在刷新</span></span><br><span class="line">           <span class="comment">// Fail fast if we're not in a state where a swipe is possible</span></span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">switch</span> (action) &#123;</span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">               setTargetOffsetTopAndBottom(mOriginalOffsetTop - mCircleView.getTop());</span><br><span class="line">               mActivePointerId = ev.getPointerId(<span class="number">0</span>);</span><br><span class="line">               mIsBeingDragged = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">               pointerIndex = ev.findPointerIndex(mActivePointerId);</span><br><span class="line">               <span class="keyword">if</span> (pointerIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               mInitialDownY = ev.getY(pointerIndex);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">               <span class="keyword">if</span> (mActivePointerId == INVALID_POINTER) &#123;</span><br><span class="line">                   Log.e(LOG_TAG, <span class="string">"Got ACTION_MOVE event but don't have an active pointer id."</span>);</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               pointerIndex = ev.findPointerIndex(mActivePointerId);</span><br><span class="line">               <span class="keyword">if</span> (pointerIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               final float y = ev.getY(pointerIndex);</span><br><span class="line">               startDragging(y);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_POINTER_UP:</span><br><span class="line">               onSecondaryPointerUp(ev);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</span><br><span class="line">               mIsBeingDragged = <span class="literal">false</span>;</span><br><span class="line">               mActivePointerId = INVALID_POINTER;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> mIsBeingDragged;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>来看这几行代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!isEnabled() || mReturningToStart || canChildScrollUp() </span><br><span class="line">           || mRefreshing || mNestedScrollInProgress) &#123; <span class="comment">//不可用，子类可滑动，正在刷新</span></span><br><span class="line">       <span class="comment">// Fail fast if we're not in a state where a swipe is possible</span></span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在不可用，以及子类可滑动和正在刷新的过程中，不拦截。<br>再看这句代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ensureTarget();</span><br></pre></td></tr></table></figure>
<p>一开始使用ensureTarget是什么意思呢？我们看下这个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private <span class="keyword">void</span> ensureTarget() &#123;</span><br><span class="line">      <span class="comment">// Don't bother getting the parent height if the parent hasn't been laid</span></span><br><span class="line">      <span class="comment">// out yet.</span></span><br><span class="line">      <span class="keyword">if</span> (mTarget == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</span><br><span class="line">              View child = getChildAt(i);</span><br><span class="line">              <span class="keyword">if</span> (!child.equals(mCircleView)) &#123;</span><br><span class="line">                  mTarget = child; <span class="comment">//只获取第一个不为CircleView的Child，并让他全屏显示</span></span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>注意到break，获取到我们内容布局中第一个布局就结束循环了。为什么只获取第一个布局呢？再来看看 onMeasure方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public <span class="keyword">void</span> onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">       <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">       <span class="keyword">if</span> (mTarget == <span class="literal">null</span>) &#123;</span><br><span class="line">           ensureTarget();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (mTarget == <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//全屏显示</span></span><br><span class="line">       mTarget.measure(MeasureSpec.makeMeasureSpec(</span><br><span class="line">               getMeasuredWidth() - getPaddingLeft() - getPaddingRight(),</span><br><span class="line">               MeasureSpec.EXACTLY), MeasureSpec.makeMeasureSpec(</span><br><span class="line">               getMeasuredHeight() - getPaddingTop() - getPaddingBottom(), MeasureSpec.EXACTLY));</span><br><span class="line">       mCircleView.measure(MeasureSpec.makeMeasureSpec(mCircleDiameter, MeasureSpec.EXACTLY),</span><br><span class="line">               MeasureSpec.makeMeasureSpec(mCircleDiameter, MeasureSpec.EXACTLY));</span><br><span class="line">       mCircleViewIndex = <span class="number">-1</span>;</span><br><span class="line">       <span class="comment">// Get the index of the circleview.</span></span><br><span class="line">       <span class="keyword">for</span> (int index = <span class="number">0</span>; index &lt; getChildCount(); index++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (getChildAt(index) == mCircleView) &#123;</span><br><span class="line">               mCircleViewIndex = index;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>注意这几行代码，将我们的mTarget设置为了铺满全屏</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全屏显示</span></span><br><span class="line">       mTarget.measure(MeasureSpec.makeMeasureSpec(</span><br><span class="line">               getMeasuredWidth() - getPaddingLeft() - getPaddingRight(),</span><br><span class="line">               MeasureSpec.EXACTLY), MeasureSpec.makeMeasureSpec(</span><br><span class="line">               getMeasuredHeight() - getPaddingTop() - getPaddingBottom(), MeasureSpec.EXACTLY));</span><br></pre></td></tr></table></figure>
<p>综上，我们终于明白了，为什么只获取得一个内容布局了。因为SwipeRefreshLayout只针对获取到的第一个布局，并让他铺满全屏。<br>回到正题，如何进行拦截呢？再来看看这几行代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!isEnabled() || mReturningToStart || canChildScrollUp() </span><br><span class="line">                || mRefreshing || mNestedScrollInProgress) &#123; <span class="comment">//不可用，子类可滑动，正在刷新</span></span><br><span class="line">            <span class="comment">// Fail fast if we're not in a state where a swipe is possible</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>关注到 cnChildScrollUp(),并来看下这个函数的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * @return Whether it is possible for the child view of this layout to</span></span><br><span class="line"><span class="comment">    *         scroll up. Override this if the child view is a custom view.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   public boolean canChildScrollUp() &#123;</span><br><span class="line">       <span class="keyword">if</span> (mChildScrollUpCallback != <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> mChildScrollUpCallback.canChildScrollUp(<span class="keyword">this</span>, mTarget);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (mTarget <span class="keyword">instanceof</span> ListView) &#123;</span><br><span class="line">           <span class="keyword">return</span> ListViewCompat.canScrollList((ListView) mTarget, <span class="number">-1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> mTarget.canScrollVertically(<span class="number">-1</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在上一篇我们判断RecycleView的时候，用到了View.canScrollVertically()的方法来判断是否到达顶部和底部，这里直接使用了这个方式。</p>
<p>-1表示向上滑动，1表示向下滑动。由于SwipeRefreshLayout中只使用到下拉刷新，所以这里仅需判断子类是否能够向上滑动即可。</p>
<p>注意到ListView单独列出来了吗？为什么要把ListView单独列出来呢？</p>
<p>在ListViewCompat中我们看到，ListView存在不同版本，在低版本（API&lt;19）时，需要根据firstVisiblePosition否到达顶部，而高版本进行改进后调用canScrollList()。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">static</span> boolean canScrollList(@NonNull ListView listView, int direction) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">19</span>) &#123;</span><br><span class="line">            <span class="comment">// Call the framework version directly</span></span><br><span class="line">            <span class="keyword">return</span> listView.canScrollList(direction);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// provide backport on earlier versions</span></span><br><span class="line">            final int childCount = listView.getChildCount();</span><br><span class="line">            <span class="keyword">if</span> (childCount == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            final int firstPosition = listView.getFirstVisiblePosition();</span><br><span class="line">            <span class="keyword">if</span> (direction &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                final int lastBottom = listView.getChildAt(childCount - <span class="number">1</span>).getBottom();</span><br><span class="line">                final int lastPosition = firstPosition + childCount;</span><br><span class="line">                <span class="keyword">return</span> lastPosition &lt; listView.getCount()</span><br><span class="line">                        || (lastBottom &gt; listView.getHeight() - listView.getListPaddingBottom());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                final int firstTop = listView.getChildAt(<span class="number">0</span>).getTop();</span><br><span class="line">                <span class="keyword">return</span> firstPosition &gt; <span class="number">0</span> || firstTop &lt; listView.getListPaddingTop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的解析，我们基本掌握SwipeRefreshLayout的工作原理，那么我们就可以这样修改拦截机制。</p>
<h4 id="优化onInterceptTouchEvent"><a href="#优化onInterceptTouchEvent" class="headerlink" title="优化onInterceptTouchEvent"></a><strong>优化onInterceptTouchEvent</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//滑动过程中的变化</span></span><br><span class="line">  private <span class="keyword">void</span> doScroll(int deltaY) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(deltaY) &gt; mTouchSlop) &#123;<span class="comment">//超过最小滑动距离</span></span><br><span class="line">          <span class="keyword">if</span> (deltaY &lt; <span class="number">0</span>) &#123;<span class="comment">//下拉</span></span><br><span class="line">              <span class="keyword">if</span> (getScrollY() &lt; <span class="number">0</span>) &#123;<span class="comment">//顶部向下拉</span></span><br><span class="line">                  <span class="keyword">if</span> (!pullDownEnable) &#123;</span><br><span class="line">                      <span class="keyword">return</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                  isPullDown = <span class="literal">true</span>;</span><br><span class="line">                  <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt;= mPullHeader.getMeasuredHeight() / <span class="number">2</span>) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &gt;= mEffectiveScrollY) &#123;</span><br><span class="line">                          deltaY /= SCROLL_RESISTANCE;<span class="comment">//滑动阻力</span></span><br><span class="line">                          updateState(PULL_DOWN_RELEASE);</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                          updateState(PULL_DOWN_NORMAL);</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123; <span class="comment">//底部向下滑动时</span></span><br><span class="line">                  <span class="keyword">if</span> (!pullUpEnable) &#123;</span><br><span class="line">                      <span class="keyword">return</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                  <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt; mEffectiveScrollY) &#123;</span><br><span class="line">                      updateState(PULL_UP_NORMAL);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;<span class="comment">//上拉</span></span><br><span class="line">              <span class="keyword">if</span> (getScrollY() &lt; <span class="number">0</span>) &#123;<span class="comment">//顶部向上滑动</span></span><br><span class="line">                  <span class="keyword">if</span> (!pullDownEnable) &#123;</span><br><span class="line">                      <span class="keyword">return</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                  <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &lt; mEffectiveScrollY) &#123;</span><br><span class="line">                      updateState(PULL_DOWN_NORMAL);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;<span class="comment">//底部上拉</span></span><br><span class="line">                  <span class="keyword">if</span> (!pullUpEnable) &#123;</span><br><span class="line">                      <span class="keyword">return</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                  isPullDown = <span class="literal">false</span>;</span><br><span class="line">                  <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) + <span class="built_in">Math</span>.abs(deltaY) &lt; mPullFooter.getMeasuredHeight() / <span class="number">2</span>) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getScrollY()) &gt;= mEffectiveScrollY) &#123;</span><br><span class="line">                          updateState(PULL_UP_RELEASE);</span><br><span class="line">                          deltaY /= SCROLL_RESISTANCE;<span class="comment">//添加滑动阻力</span></span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                          updateState(PULL_UP_NORMAL);</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          scrollBy(<span class="number">0</span>, deltaY);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>为了安全性，使用mTarget时需要判断是否为null。并且设置我们的mTarget为铺面全屏，且只获取第一个mTarget</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected <span class="keyword">void</span> onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">       <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">       <span class="keyword">if</span> (mTarget == <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//测量子类,设置为铺面全屏</span></span><br><span class="line">       <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</span><br><span class="line">           getChildAt(i).measure(</span><br><span class="line">                   MeasureSpec.makeMeasureSpec(</span><br><span class="line">                           getMeasuredWidth() - getPaddingLeft() - getPaddingRight(),</span><br><span class="line">                           MeasureSpec.EXACTLY),</span><br><span class="line">                   MeasureSpec.makeMeasureSpec(</span><br><span class="line">                           getMeasuredHeight() - getPaddingTop() - getPaddingBottom(),</span><br><span class="line">                           MeasureSpec.EXACTLY));</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="添加头部或底部可选"><a href="#添加头部或底部可选" class="headerlink" title="添加头部或底部可选"></a><strong>添加头部或底部可选</strong></h4><p>我们默认情况下是头部和底部可用的，有些时候我们只需要用到下拉刷新或者上拉加载，为了灵活性，我们给自定义刷新组件中添加 <strong>布局文件</strong>更改的方式以及<strong>代码</strong>更改的方式。<br>在布局中选择 头部或底部 是否可用，就需要用到自定义属性文件。那么我们好好了解下属性文件到底是什么？</p>
<p><strong>自定义属性</strong></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/45022631" target="_blank" rel="noopener">可以看这篇文章 鸿洋 深入理解自定义属性</a> 以及 <a href="https://www.jianshu.com/p/61b79e7f88fc" target="_blank" rel="noopener">自定义属性文件</a>，<a href="http://blog.csdn.net/allen315410/article/details/39343401" target="_blank" rel="noopener">属性文件</a><br>对此方面的知识大概总结一下<br>自定义属性的使用步骤为：</p>
<ul>
<li>自定义View</li>
<li>在values/attrs.xml文件中编写styleable和item 标签元素</li>
<li>在布局文件中使用自定义属性</li>
<li>在自定义View的构造中 通过TypedArray获取，使用完毕后需要回收recycle。</li>
</ul>
<p><strong>注意</strong><br>我们自定义View的时候一定要有构造函数，一定要有参数AttributeSet</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public SimpleRefreshLayout(Context context, AttributeSet attrs) &#123;</span><br><span class="line">       <span class="keyword">super</span>(context, attrs);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>为了了解AttributeSet的作用我们举个小例子</p>
<ol>
<li><p>在values/attrs.xml中添加下面内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=<span class="string">"test_style"</span>&gt;</span><br><span class="line">        &lt;attr name=<span class="string">"test_name"</span> format=<span class="string">"string"</span> /&gt;</span><br><span class="line">        &lt;attr name=<span class="string">"test_color"</span> format=<span class="string">"color"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/declare-styleable&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义View</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public TestView(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    int count = attrs.getAttributeCount();</span><br><span class="line">    <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        <span class="built_in">String</span> attrName = attrs.getAttributeName(i);</span><br><span class="line">        <span class="built_in">String</span> attrValue = attrs.getAttributeValue(i);</span><br><span class="line">        Log.d(TAG, <span class="string">"TestView: attrName"</span>+attrName+<span class="string">" : attrValue "</span>+ attrValue);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在布局文件中共添加自定义属性</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.example.com.myapplication.view.TestView</span><br><span class="line">        app:test_color=<span class="string">"#007825"</span></span><br><span class="line">        app:test_name=<span class="string">"呵呵"</span></span><br><span class="line">        android:layout_width=<span class="string">"300dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"200dp"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>打印结果如下<br><img src="http://ww1.sinaimg.cn/large/83029c1egy1fo8wg6bawwj209c02emxa.jpg"></p>
<p>可以从这里了解到，当我们的XML布局创建视图的时候，XML中的属性会通过AttributeSet传递到 构造器中。<br>LayoutInflater在inflater布局时会通过反射去调用View的(Context context, AttributeSet attrs)构造器。<br>因此我们自定义View时一定要添加这个构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public TestView(Context context, @Nullable AttributeSet attrs) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>如果不添加 会导致属性资源无法解析，样式不可用。最直观的表现是程序崩了。</p>
<p>一般地，我们使用TypedArray来获取属性值，TypedArray帮我们做了很多事，他相当于一个工具类，通过context.obtainStyledAttributes方法，将AttributeSet的属性加工成对象的属性封装到TypedArray中。</p>
<p><strong>使用方式一</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.test_style);</span><br><span class="line">      int color = typedArray.getColor(R.styleable.test_style_test_color, Color.BLACK);</span><br><span class="line">      <span class="built_in">String</span> name = typedArray.getString(R.styleable.test_style_test_name);</span><br><span class="line">      typedArray.recycle();</span><br><span class="line">      Log.d(TAG, <span class="string">"TestView: name "</span>+name+<span class="string">" : color "</span>+color);</span><br></pre></td></tr></table></figure>
<p><strong>使用方式二</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.test_style);</span><br><span class="line">       int count = typedArray.getIndexCount();</span><br><span class="line">       <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">           int attr = typedArray.getIndex(i);</span><br><span class="line">           <span class="keyword">switch</span> (attr) &#123;</span><br><span class="line">               <span class="keyword">case</span> R.styleable.test_style_test_color:</span><br><span class="line">                   int color = typedArray.getColor(attr, Color.BLACK);</span><br><span class="line">                   Log.d(TAG, <span class="string">"TestView: color "</span> + color);</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> R.styleable.test_style_test_name:</span><br><span class="line">                   <span class="built_in">String</span> name = typedArray.getString(attr);</span><br><span class="line">                   Log.d(TAG, <span class="string">"TestView: name "</span> + name);</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       typedArray.recycle();</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TestView: name 呵呵 : color <span class="number">-16746459</span></span><br></pre></td></tr></table></figure>
<p><strong>为什么要调用recycle呢？</strong></p>
<p><a href="http://blog.csdn.net/Monicabg/article/details/45014327" target="_blank" rel="noopener">这篇文章</a>讲解了使用recycle的原因</p>
<p>实际上当我们调用ObtainAttributeSet()的方法时，调用了TypeArray的Obtain方法，这个方法是静态的，TypedArray是在array pool中获取到的。下面就是源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> TypedArray obtain(Resources res, int len) &#123;</span><br><span class="line">       TypedArray attrs = res.mTypedArrayPool.acquire();</span><br><span class="line">       <span class="keyword">if</span> (attrs == <span class="literal">null</span>) &#123;</span><br><span class="line">           attrs = <span class="keyword">new</span> TypedArray(res);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       attrs.mRecycled = <span class="literal">false</span>;</span><br><span class="line">       <span class="comment">// Reset the assets, which may have changed due to configuration changes</span></span><br><span class="line">       <span class="comment">// or further resource loading.</span></span><br><span class="line">       attrs.mAssets = res.getAssets();</span><br><span class="line">       attrs.mMetrics = res.getDisplayMetrics();</span><br><span class="line">       attrs.resize(len);</span><br><span class="line">       <span class="keyword">return</span> attrs;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>通过这段代码可以得到结论：程序在运行时维护了一个 TypedArray的池，程序调用时，会向该池中请求一个实例，用完之后，调用 recycle() 方法来释放该实例，从而使其可被其他模块复用。</p>
<p><strong>添加可选属性</strong><br>了解的自定义属性的方式，那么来为我们自定义View添加这部分内容吧</p>
<p>attr文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=<span class="string">"SimpleRefreshLayout"</span> &gt;</span><br><span class="line">        &lt;attr name=<span class="string">"upEnable"</span> format=<span class="string">"boolean"</span> /&gt;</span><br><span class="line">        &lt;attr name=<span class="string">"downEnable"</span> format=<span class="string">"boolean"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/declare-styleable&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>获取自定义属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  public SimpleRefreshLayout(Context context, AttributeSet attrs) &#123;</span><br><span class="line">      <span class="keyword">super</span>(context, attrs);</span><br><span class="line">      <span class="comment">//获取自定义属性</span></span><br><span class="line">      TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.SimpleRefreshLayout</span><br><span class="line">      );</span><br><span class="line">      pullUpEnable = typedArray.getBoolean(R.styleable.SimpleRefreshLayout_upEnable, <span class="literal">true</span>);</span><br><span class="line">      pullDownEnable = typedArray.getBoolean(R.styleable.SimpleRefreshLayout_downEnable, <span class="literal">true</span>);</span><br><span class="line">      typedArray.recycle();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>动态代码设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态设置下拉刷新是否可用</span></span><br><span class="line">  public <span class="keyword">void</span> setPullDownEnable(boolean pullDownEnable) &#123;</span><br><span class="line">      <span class="keyword">this</span>.pullDownEnable = pullDownEnable;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//动态设置上拉加载是否可用</span></span><br><span class="line">  public <span class="keyword">void</span> setPullUpEnable(boolean pullUpEnable) &#123;</span><br><span class="line">      <span class="keyword">this</span>.pullUpEnable = pullUpEnable;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>我们来看下设置下拉不可用的效果图</p>
<p>好了，下拉刷新上拉加载方式已经优化的差不多了。<a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="noopener">github上优秀的SmartRefreshLayout</a>，实现了许多炫酷的效果。后续还会参考优秀项目进行优化修改。</p>
<p>完整代码下载<a href="https://github.com/Fessible/SimpleRefreshLayout" target="_blank" rel="noopener">github</a></p>
<p>  参考文章：</p>
<p>  <a href="https://www.jianshu.com/p/d23b42b6360b" target="_blank" rel="noopener">SwipeRefreshLayout使用</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Fessible 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Fessible 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
     
 
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Fessible 的个人博客">Fessible</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://www.fessible.club/2018/02/03/自定义下拉刷新4/" title="一步步自定义下拉刷新上拉加载——自定义刷新组件优化">一步步自定义下拉刷新上拉加载——自定义刷新组件优化</a>
        </li>

        <li class="post-copyright-link">
         <strong>本文链接：</strong>
          <a href="http://www.fessible.club/2018/02/03/自定义下拉刷新4/" title="一步步自定义下拉刷新上拉加载——自定义刷新组件优化">http://www.fessible.club/2018/02/03/自定义下拉刷新4/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年2月3日 - 17时02分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Fessible 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android开发/" rel="tag"><i class="fa fa-tag"></i> Android开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/自定义下拉刷新3/" rel="next" title="一步步自定义下拉刷新上拉加载——自定义刷新组件进阶">
                <i class="fa fa-chevron-left"></i> 一步步自定义下拉刷新上拉加载——自定义刷新组件进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/Android开发艺术探索-IPC机制/" rel="prev" title="Android开发艺术探索-IPC机制">
                Android开发艺术探索-IPC机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/83029c1egy1fn6w7lq9aoj208c08cmx5.jpg"
                alt="Fessible" />
            
              <p class="site-author-name" itemprop="name">Fessible</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fessible" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/fessible_max" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2197986334/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/01425028c405/timeline" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">1.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头动画"><span class="nav-number">1.1.</span> <span class="nav-text">箭头动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SwipeRefreshLayout的使用"><span class="nav-number">1.2.</span> <span class="nav-text">SwipeRefreshLayout的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SwipeRefreshLayout-提供的方法"><span class="nav-number">1.3.</span> <span class="nav-text">SwipeRefreshLayout 提供的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SwipeRefreshLayout-源码解析"><span class="nav-number">1.4.</span> <span class="nav-text">SwipeRefreshLayout 源码解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化onInterceptTouchEvent"><span class="nav-number">1.5.</span> <span class="nav-text">优化onInterceptTouchEvent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加头部或底部可选"><span class="nav-number">1.6.</span> <span class="nav-text">添加头部或底部可选</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fessible</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站字数统计&#58;</span>
    
    <span title="网站字数统计">30.4k</span>
  
</div>


  <div class="theme-info">访问量 &mdash; </a></div>
<span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155026"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
